S.MMSSSS.S.M.M.M.S.MS.S..M.S.M.S......S.MS.S........S.S..S.M.S.M....MMSM.........M.S.S.S.......................M.M......M.M.M.S.S.M.M.......
.A..AA..A...A.A...A..A....A.A.A........A..A....M.MSMMA....A...A.S.S..AA........S.SA...A....MSMSMSM.............SAM.M.M...AMAM..AM.SAM....M.M
SMMMMSMM.M.S.S.SSSSMM.M..M.S.M.S......S.MMMMS...A.AAM.M.MSSMMS.M.A..MSSSS.......AM.S.M.M....AAAAA..M.S....M.SMMSAS.MA.M.S.SAS.M.MASAS.....A.
.AA..M.S..A.....AA.........................A...S.SSSM..A...AA...M.M....A.......M.M.........SMSMSMS.MA......A.AAS.MAS.S.A..SASMSSMAS.M.S.SSSS
SSMS..A..M.S.S.MMMM....S.M..M.S..........MMMS...A.AA..S.SMSMMS......S.M.M.......A........M.SA.A...AM.S....M.SMMSAS.MAMMSSMMAMAA.M.S.M..A.AA.
.....M.S....A..S.S.S....A...MAS...M.S.M...A....MMMSMMM.M.MA..........A.........S.S........AM.M.M.S.M......MASAMS.M.M.MAAA.M.MMMS...A..M.MMMM
M.M..M.M..MMMM.MASA....SSMS.MAS.S..A.A...S.S.....A..A.ASAS.S..S.M...S.M.........A........M.S....A.....M.M.MASAM......MMSSM...S.M..S.M.S.....
.A....A....A...MAM.M.....A..M.SA..M.S.M.........M.SS.S.SASA....A......M.S......M.M.........M.S.M.S....MAS.M.S.M.SMMM..A.A.S.M.A...MASAM.S.M.
SMSM.SSSM.S.S..M.S...S.SMSM.M.M.M......................M.M.M..S.M.S....A.....S.M.........M.SA.........SAS......A.AAS.M.S.M.A.S.M..SAMASA.A..
..A...AA...A...M.S...SAMA..A...A..M.M.S.S........S.SS.S........A.A....M.S.....A.M.S.......AM.S........MAS....SMMSSMSA.A.A.S.M.A...M.S.M.S.M.
.S.SMMSMMMM.M.M.A....MAM.MS.S.S.S..A...A.......S.SA.MAM.M.MM.MSMM.S.M.S......S.M.A.......M.S.M.S......M.M.....A...AS.M.S.M.M.S.MS.S.S.S..M.S
.....AA.A..A.A.M.S...SSMS....A.A..S.S.M.M.M.....AM.MMAM..A..A.A......A........A.M.S.M.M...A..MAM..M.S........S.M.M.M.SA.....ASAM.A.AMAM..MAM
...SMSSSSSSMS.SM.M.....A...SMMMSM.M..A...A...M.M.MS.S.S.S.SSMS.S....M.S......S.M.M...A...M.S.MAS...A................AM.S.S.M.SAMM.M.MAM..MAS
....A..A.AAA....A..S.MMSMM..A.A..A.MSSM.S.SM.MA.A..A.A.A...AA...................A...S.SM.SA.AS.S..M.S............S.M.S....A..S.M..SAS.S..SAS
SMMM.MM.MSMMMSMS.S..A...A..S.M.SS.S.A....A..AS.S.SM.M.M.M.SMMM...S.S...........SMSM.MA..AM.S.MA....A......M.S.M...A....S.S.M......SAS....MAS
.AA.A......A.AA.A..S.M.S.M.S.......M.S..M.MS.SA.A.................A....M.S....M.MA.AM.MMMSMS.MMMMSM.S..S.S.A.A...S.M....A...M.S.M.MAM....MAM
SSMS.SM.S.S.SMSM.M......A.A.........A....M.MAM.M.M......M.S.M.S..M.M.S..A......AS.S.SAM.MAA....AA.......A.M.S.M...M.S..M.MSMSA.A..M.M....MAS
.......A...A.......MMSMS.M.S.S.S.SSMMS....AMAMAMAM.M.....A.A.A......A..M.S..M.S.S...S.SASMSM..SMSS.....M.M........MAS...A.AAM.S.M.M.M....SAS
......M.S.M.M.M.M.M.AA..A...A.A.A..A.....S.SASAS.SAS.S..M.S.M.S....M.S.......AM.M.M.S.SAS...................M.M...MAS..S.SMSM.M.SASA..M.MMAS
......MAS..A.A.A.A.MSSSS.M.M.MMMSMS.M.SM.M.S.SAS.SASA........A.M.S.S.S....S.M.SAM.SAM.MAM....M.S.........S.M.A....M.S.M...AA.A..SAS.S..A.MAM
S.M.M.MAS.S.S.SSSMS.......A....AM.S..A..AS.M.M.M.M.M.MM.S...M.S.A...A..S.M.AMASAS.MAS.MMMS....A...........A.S.S......A...MSMS.S.MAMAM.S.SMMS
.A...AM.S......AAA.......S.S.MM.SAM.MMSS.SA............A.......M.S.M.M..A.S.MAS.M.SAMA..A....M.S.M.......S.M.A..S.M.S.M.........MAMAM...SAM.
S.M.S.SAS.....MSMMMSMMSS....A.M.M.SAM.AM.S.M.......S.SM.S.......AMAM.M.S.M.AM.S...M.S.MM.S....A.A.......M.M.M.M..A......SMMSS.SSSMS.S...SAM.
.A...AMAS.........A..AA..S.S.M.AS.SASM.SA...........A..........M.SAMA...A.S.M...M.M......S.M.M.SMMM.M.M..A.A.A..S.M.S....AA..A.AAA......SAM.
S.M.M.M.M.M.MM.S.M.SMMSS..A...S.SAS.M..M.S.S.M..S.SM.M.S.S.S.M...S.S.S.S.M.A.....A........A......A...A..SMSMS.S.SAMAS...SMMSM.MSMMM...S.S.M.
S.S........A..A.A.A.A....M.M...AM.M.........A....A..A...A...A.....A.......S.M...S.S......S.M.SSSSSS.S.S...A.....SAMAS.S................A....
.A.......SSSSM.S.M.S.M........M.M..........S.M..MSMS.S.M.M.S.MM.SMMMS.........S.MA....S.M.....AAA....A...S.S....S.M.SA.......S.S.S....MMMS.M
M.M....M.MAM.M.M..AM.M................M.M.M.M.M...A.....MMMS...A.A.A....S.S....AM.M....AS.S..MMMMM.MM.M...A.....S.S.M.M.......A.A.......A.A.
.S.M....AMAMA.A..M.SAS..............M.SAMA...A...M.MS.S.SAA...M.S.M.S....AS.S.S.M.....S.MA.M.S....A......M.M.....A.M.MMMMM...M.M.M.....M.S.M
..A....S.S.S.S.S.M.SAS...............ASAS.S.S.S......A.ASMSS.S........S.M.MA.A...M.S....M.M.A....S.S........M.S.M.M.A.AAA......S.M..........
.S.M....A.......A..M.M..MSMS....S.S.M.S.M..AMAM.....M.MMMM..A.....M.M..A..M.M.MM.SA........M.S.M.M....SMSMS..A.....S.SSSSS......A...........
.......M.MSSSM.S.M.......AA......A......S.M.MAM.M.M..M.MA..M.M.....A..S.M.M.SM.SAM.S.....M.S.M..A......AAA..M.S.....A.AAMMMSMMSSMM.M........
.SMMS.M...AAA......M.SS.SMSM....M.M.S.M..A..S.S..A....AS.S........S.S......A..AMAS.S......ASASMSSSMM..MSMSM........M.MMMMAAAA.AA..A.........
..AA.A...MMSMM.M....A..AMAMM.S.M...A.A..S.M..A..S.S..S.S.M.M.S.S..........M.SM.S.MA......M.SAMAA.AA...................S.SMSSSMSSMS.S........
.SMMS.M.M....MAS.M.M.SM.MAM.A.A.S.M.S.MM.M..M.M...........AM.MAM.MSMMSMMM..A.....M.M...M.MAMAMMMSSMM..........S.M......A.A......A.A..SSMM.S.
.......A.....SASA.......S.SM.S.M.A.A....A..S.S..M.M......S.SAMAM..AA..AA..M.S........M.SAMASAMA..AM.M...M.M.M..A...S.MM.M.M....M.M.M..AASAM.
M.M...S.SS.M.MAS.MM.M.......A...S.M.S.SSSS..A....A.........S.S.S.SSSMSSMS..A..M.S.M..MAS.S.S.S.SS.MA..S.SA.A..S.M...A........M.S.M.S.SSMMAS.
.A........A..M.M...A..M.S.MMSS.......A.AA..M.M.MS.SM.M.....MASA...A.......M.S..A.A...MAS.SAMAS.M..S.S..AS.S.S......S.M........A..MAS.MA.S.M.
S.S......S.M..S.M.SMSS.A.A.AA.......M.MMMM..A.A.....A......MAM.M.M.M..........MMSSM.SM.SAM.MAMA...S.S.M.MA.A.................M.S.MASAS.M.M.S
.......S.M....MASA..AMMSSMMMSSMMMM.M...S.M.S.S.S..MSSSM...MMSSMS.SM.M..........AAA.A...M.M.M.S.M...A....M.M.M....................M.S.MA...A.
S.M.S.MMAS....SAM.SMMSA.A......AA.A....SAM.SA.A....A.A....SAMAA.A..AS.M....M.SMMSSM.S...A.A.......M.M..................M.S...........S.M.M.S
.A...A.SAM....M.S.SA.M.S.M....SSSS.S.S.SAMAM.M.MS.M.S.M.M.MASMMMMMS.SA......A.A.......MSMSMSM..........................SAM.S..S.M...........
S.M.S.MM.S.......AS.M.A.A.............AS.M.S....MASAM..A.AS.M..A....S.M.M.SM.S.MM.S....A.AAA.....S.S.........S.M.....M.MASA....A.....M.MMMMM
..M.SA..........M.M.SM.S.M...........M.M......S.SAMAS.S.S.S...S.S...M.M..A.......A....S.SMSMS.....A.....M.M...A.......AS.M.S.SS.M.....A.AAA.
..SAS.M............AS.M......SSSM..............AM.S.MA.A..........M.MA..M.S.S...M.S.......A......M.M.M...A.M.S.M.....S.SA...A...S.M..S.SSSSS
..MAS.M.S.........M.SA........AA.M.S..........M.M.S.M.M.M.S.S.....SAS.S....A........M.S.MS.S.M......A...S.S.A.A........S.M.M.M...A..........
..M.MA.A.....M.SM.M.S.M.....SMSMM.A.........S.M..A.A..M.M..AM.M.M.SAS.....M.M........A.A....A......S.S.M...M.S.M..S.M.........MSSSMMSMMS.M..
S.SMSMM.S.....A..A...A....S.SA...M.S...SSSM.MAS.M.S.M..A..M.MA.A..M.M.S.M...........M.S.MM.S.M........A.........M.MA...........AA...AA..AS.S
SAS.A........M.SS.S.S.M....AM.M.........AA..SAM....AM.S.S..AS.S.S....A.A...M.S..S.S..A.A..A..........S.M.........AS.M.M.M.....MMSMSSSSMS.MAM
MAMS.S.S.S................M.M.M........MSMM.M.S.SSSMMA....S.S.....S.M.SMMM..A....AS.M.S.MM.S.M.................SSMS.S..A........A..AA....MAM
M.M...A.A......M.SM.S.....S.MA....S.S....A.....A.AA.M.S.....M.S....A....A..M.S..M.MA......A.A.M.S.S.S.M.M.......AA.A..S.S......SSSMMMM...S.S
.M.M.M.M.M......A..A.......AS.S.S.MA..M.S.MM.SMMMSMM.M.M.....A....S.MM.S.S.M....S.SSMS.M.MMSMMMA...A..MAS......SMMM.M..A.........A........A.
..A............M.SM.S.M.S.S.MA...AM.M..A.A..A.A.A.....AM.M.MM.S.M.MMMSAM.MAM.....A..A...A..A.AM.S.M.M.SAS......M.S....M.M..MSSS.S.M......M.M
.S.S.........M.S.....A...A..MSMMS.M...M.S.MM.S.M.S.S.S.SAMA..A.AM.MAAMAS.SAM.S.SMMMM.M.S.SS.S.S..A....M.S.M.M.M.A...........AA..S.SM.S......
..A...........A.....S.M.MSMM..A..........A........A....SAS.SMSSMMASMSS.M.SAS..A...A..S.MA..A....S.MS.M.A...A.A.MSSSSSS.....MMSM.SAS.A.......
.M.M.........M.S.S.......MAS.SMMM.M.....S.M...M.MMMM.M.SAMA..AAAS.SA.....S.MMMSMMS.S..AM.MM.M.......A.MSSMS.S.S..AAAA...........MAMM.S......
..S.M...........A...S.S..SAM...A.A.............A.AS.S.AM.M.MMSSMMMM.M........A.AA..M.S.M.......S.S.S.M..A.......MMMMMM.......M.MM.M.M.M.....
S.MAS..........M.M...A...MAS.SSSS.S...........S.S.SA.MSSS.S.....A.....S.M...M.SMMS..A....S.S.S.SA.A..M.S.M..S.M...A........M.MA......A...M.S
.ASAM...............MMMS.S.MA.A................A..M.M.AA.A.....S.S.....A....MAMAM..M.S.S..A.A.AM.M.M..A.M.S.MA...S.S.M.M....AS.S.MSMSMSM..A.
S.MAS.MS.SS.S.M.MM.M..A....M.MMMS.MSMSM.......M.M....MMSM.M...........S.M.S.MASAM.....AS.M.M.M.M.....M.S.A.AS.M...A...A....S.SA...AAAAA..M.S
M.SAMA..A..A...A..A..M.S.M.M...A.A..AA....S.S....M.S.....M.MM.SMMM.M...A.AM.S.SAS.S..M.MAS.........S.MS.M.S.M....M.M.S.S.M.M.M.M.SMSMSMS.MAS
.AM.S.MM.MM.M.S.SS.S......A...M.S.MMSMS....A......A.......A..A.AA.A...S.M.SAS.SAMA.....SAM.M.M.M....A..A....S.SMSM...M.M..A...A...AA....AMAS
M.SAS..........M.M.......SSSS..A.A...A....M.M....M.S.M...S.SM.SSMSMSS.M...M.SAM.M.M....M.S..A.A..M.S.MSMM....A.AA.....A..S.S.S.S.MSMS..S.M.S
..MAS.M.S.......AS.M......AA..M.S.M.M.M.M....S.S..A.A..M.M.......A...A....M.M.M.S.S........S.SMSMMAS..A.....M.MSMS.M.S.S.S....A.............
..M.MAMA...M.M.S.SA....M.MMMM....A...A.A......A..MSSMM..A.M.S.M.SSSSSSM....A.....A..........A.AA.MAS.S.S............A...A.M.SM.M............
...ASAM.S...A....S.M.M.SA.AA....S.M.S.S.S....M.M..AA...S.SMAMA...AA.A..S.MS.S...M.M.......SMMMSMSM.SA.AS.S.........M.S.M.M.A.....M.S........
..S.S.S....S.S.S.S....AS.SSSSM.......A...........MSSM.....MAS.M.MMMM.M..A..A...............A.A.....M.M.MA........M.S......M.S.....A.........
.....A......A.A.A..S.M.S.M..A......SMSM.MS.S.M.S.M.AM.SMSSSMS..........S.MMMMS.M..........S.M.S......M.M.M.MMMMM.SAM.............MMSS.......
....M.MM.S.M.M.M.M..A...A..S.M......A..A..A...A.A.S.MA..AAA..........S.SAS..A.A.S.S.S.S...............A.A.A.AAA..MAS......M.M......A........
........A.A...A....S.M.S.M.M.S.M...M.MS.SM.MSMMSSM..M.SMMSMM.M.M.M....ASAM.M.S.M.A.A.A...S.M.S.S.....S.S.S.SSSSS.S.M.......AM.S.M.M.SM.SMMSS
.S.SMSSMMS.M.SMSM.......A...A.A..............A.A........A.....ASAM.S.M.M.MSSMM.SM.M.M.M...A...A.............A.............S.SA.A......A.AAA.
..A..AAA......AA...S.M.S.M.M.S.M..........M.S.M.S.S.S.SM.S...S.SASA........AA.A..........S.M.M.M.M.........M.M.S.M.S..M.S.M.M.S.M...MMSSMMSS
.M.MMSSMMM.M.MSMS...A...............M.S.S.MA.......A.A..AM.S.MASAM.S.S.S..SSMMSSMM..S.S..S.S..A.A.............ASAMA....A.AM.SAM......A......
....A.A...A.A.AA...S.M..S.M.S.......MAS.MAM.S.M...M.MMMMMSA.AM.M.M.SA.A......AAAAM.M.A...MAM.S.S.S...........M.SAM.S.MM.S.MAMAS.....M.S.M...
...M.S.MSSSSSSMSM..M.S..MASAM.S.....MAS.SAM..A.....A..AA.M.S.M....AM.M.M....MMSSMMA.M.MS.MAM..A.A....M.M.......S.MASA..A.AM.S.M........A....
....A.A..AA..A......A...SAMASA......M.S.S.S.S.MMSMSMSSSSS........MSSS.S.MMSMMA.AAS.S....AS.S.M.M.M....A..........MAS.MM.S.M...........S.M...
...M.S.MMMMMSMMS.M.M.S..M.S.M.S...S.M..M.M......AAAA.AM.M.M.MMMS..AA...A.AAAM.SSMM.....S.M..........MSSS.........M.SA....A.S.S.........M.M.M
M.M...........A.AM.M......MAMA.....A....A......SMSMSM.MASASA.AA..MMSM.S.MSSSM.......M.M.......S.S.S..A....S.S.S.S..S.MSSSMMSAM..........A.A.
.A........M.MMMS.MA...M.S.SAM.S..SSSMS.S.S......A.....S.SAS.SMSS.M...................A.........A.A..M.S.M..A.A.A......AAA.AMAM.......S.S.S.S
S.S.....S.MA.A...S.S...A..SMSM.M..A.A...A......M.M......MAMA.AA.A....S.S............S.S.......M.M.M.SAMA..M.M.M.M..M.MMSMM.S.M........A.....
.A.......AS.S.S....S.MM.S.SAAMAS.M.M.M.M.M..........S.S.M.M.MMMS.M....A....S.M.......A.M.MS.S.S.....MAS.M.S..A......A..M.S...........M.M....
M.M.....S.M........MAM...AMSMSASA.......A...........SAS..............M.M....A.....S.M.M.A..A.A......SMMMMAS.S.S....S.S..A...................
.SMSMSM...S.S......SAM..M.M..M.S.M.....S.S.M.M.M....MAM.....M.M......S.M.S.S.M.....A..MSMSMSM.M......AA.MAS......S.M...M.S....S.S...........
..AAAA.....A.......S.SM.S.M..SASA.......A...ASAS..M.M.M...M.SAM....S.SA.A.......S.S.M..A..A.MAM.....SSMSM.S.......A............A.....S.S.S..
.MSMSMSSM.M.M..........A.A...MAS.MM.M..MSMMS.SAS..MAM......ASAS.....AS.M.S.......A..M.S.SM.MSAS..M.M.........S.M.S.M...S.MMSMSMSM.....A.AS.S
......A..A............M.S.M.SMMM...A.....A..AM.M..SAS.....M.S.M....M.M.......M.SM.M..A......SAS...A...S.S.....A.A..S.M.SAM.AAAAAMMSSMM.M.MA.
.....MSSS.S.S..............A.A....SMSM..S.MM.MA...S.S................S.S......A.....M.S.....MAM..S.S...A.M.S.S.M.S.MASASAMSMSMSMSAAAA....M.M
M.M....A...AM.M.......M.M.M.S.M.....A....MSSSS.S...A..................A......M.S............MAM...A...M.M.A........SAM.SAMSAMAA.MMSSMM...MAM
.A....M.M.M.MAS.M.M.S..A.A...A...M.S.S.M..AA..A...M.M........S.MMMSMMM.M..................M.S.S..MMMM..A.M.S.M.M.M.M.S.S.MMAMSMS.........SAS
S.S.S.......S.SAM.SAM.S.S.S.SSMM..A...A..MMSMMMMS.SAS...S.S...A..AAAA.M.S..................A.......AM.S.S.....A.A...A.....S.M.A.....M.S.MSAS
...A..........S.MAMASAM.......A..M.S.S.M.......A..SAS...SASM.S.MMSSSMS.AM.S.........S.S...M.S...S.S.SA.......S.S.S.M.S.......M.M.SMSMAMA.MAM
SSMSMM.S.SMSS..AM.SAMAS......S.M.....S.S...SSSM.S.MAM.M.MAM.A.A.A.....M.SAS..........A...........A.AM.S.......A...A...............AAMAS.MM.M
.AA...A...AA..S.M.MAS.M.........M.M...A.....AA...AM.MA.AMAMMMSSM.S......MAS.....S.S.M.M.........M.MMMM..MSMSMM.M.S.M.....S.S.....MSMS.SAS.S.
SMMMSMSSMMMMSM.S..S.M............A...M.M...MSMMSSMM.S.S.S.S..AA.A.......M.M......A...............A..A....AAA....A.........AS.S........SAMA..
...A...A..MAM.A.................S.S.........A...AA.....A.A..MSSM.S.......M.SMMM.M.M.............S.SS.S..SMSMSSSMMS.......M.MA....MSSSMM.M.M.
S.M.S.S.M.MASM.S.....S.S...................S.SMSSMMS.SM.M.M.M...A.M.S.S.S.A.AA.............................AA.AA...........M.M....AAA.......
.A......SAS.S.A.......A.......M.M..............A.A..A......A...M.S.A...A.M.SSMS...............S.M..M.S....MMMSSMM.M.M.MM.M...M.M.MMSMM......
S.M...M.SASAMM.SMSSSMM.M.......A..S.M.........MSSSMM.M....S.S.M.M.M.SMMSMMA.............M.M.S.SA....A..............A.A..A.....A...A.........
.......AM.MAM...AA.AA.........S.S.SA...M.M......A..........A..MAS.MA..A.AM.S.M.S........MAS..AS.M.SMSSS..S.M......S.SSSS.S...S.S.M.S.....S.S
....S.M.S.S.M.SMMMSSMM.........A.AS.M...A......M.MSMS.....M.M.SASAM.SM.S.M..A.A....M.S..SAS.M.M....A.A....A.M.S.M....AA...............M.M.A.
.....A.A..MAMA..M.M...........M.M.M....S.S..S.M...AA.........AM.S.M.....AS.S.M.S.S.SA...MAS.......M.M.M..S.M.A.A....MMMM.M.S.M.M.M.M...AMMMM
..S.SSMMS.SAM.S..A......S.S.SM.MSMS.....A....A.M.SMSM......MMMS..A.....S.MA....M.SAMMSS.M.M.S.M..M.M........M.S.M.....A.A..SAS.SAMA.S.S.SAS.
...A..A..AS.S...S.S......A.A..A.AA...M.M.M..S.M.A......M.M..A..MSSM......M.M.M.SAM.M.A.......A...MAS.....M.S.........S.S.S.SAM.SAS.S.A..SAS.
..M.MS.MM.M.............M.M.MSSSMSM...A..M.M...M.S......A..S.S..A......S.SAS..AMAS..M.S.S.S.SSMM.SAS......A......M.M.M.M.M.M.M.S.M..M.M.M.M.
S.S.M.M...S.S.......MSSM......AA.....S.S..A.........M.MS.S.....M.S.S.S..ASAS.M.S.M.SSMM.SA.A..A..M.S.....M.SM.M...A.A.A.AS.MAS.M...S.S..M.M.
.A...A.....A...S.M...AA..M.S.MSMM.....A.MSMSSSS......A..A...........A..M.M.M......A.AA.AM.MSMS.M..A..S.M.....A...S.S.S.S.SASASA.....A....A..
M.M.SMSM..M.MS.MA...MSSM..A...MAMS.S.M.M.A..AA..S.S.S.SM.M.....S.S.M.M..........SMSSSMM.SA..A....M.S.MAM....S.S...A.A.M.MS.M.S.M...M.MM.S.S.
......A.......AS.M.......MSSM.SAMMAS....S.SMMMM..A..............A................A......S.SM.M.......SAM.S.......M.MSMSA..........S.S..A....
.....S.S.M...S.M....S.S....A..SASMAM.......A....M.M.....M.S....M.M..........MSSSM.M...S.SA..SSSSM.S.MS.SAM.M..S.M....AS.S.....S.M..A..M.S...
M.S.....A.......M.S..A....S.M.SAMM.SSMSMS.SMMSSSSM..M.M.SAM..................AA........AM.M..AA..A.A..AM.SA....A.SMMM.M........A..M.M..A....
.A.....S.M.......A..M.M....A..M.M....AAA....A..AA....A..MAS...........MSSS.SMMSM...M.MM.MSSSMMMMMMSSMMMMMS.S..S.M.AA....M.S.M.S.M....MMMS...
M.S.....A....M.MM.S....SSMSSM..M.S..MSMSMSSMMSMSMM.MSSS.S.M............AA...A.......A..A..AA......A.A..A..A......SSMS....ASAS.S.......A.....
.A.....S.M.M.SAM.M......AAA.....A......AA..A...A....A..A.M.S..........MMSM.S.M.S.M.S.SSSSMSMM....M.S.MSMSM.M......A.....M.SAMA.......S.S.M..
M.S.....AS.SAS.SA......SMMMSMSMMMSMSM.SMSMS.MMSSS.SMSSM.M.A.M.S....M.S....A.....A.....AA..........A...AA......M.MS.MM.S..MMMMMM.........AM.S
.A.....S.MAMASAS.S...........AAA.AA..A.....A..AA.A.A...A.M.S.A......A....MSSMSMSSM...MMMM.......SMSS.SMSMM.....A.....A....A.AA.........S.MA.
MSSSM....M.M.MAMA..........MSSSMSMSMM.S.S.S.MMMSMSM.M.S.SM.MM.S.S..MMSS....AA..A........S.M......A......A.....S.S...MSSMSSMSSSS.M.M......M.S
.AAA........SMSMMMM..M.S...MAMAA.A.....A.A...A..A.........A....A.....A..S.SMMMM.S.S.S.S..A.S.MMSMMM....S.M............A..A.......A........A.
MMSMM..M.M...A...A....A....MASMMM.M...MSMSMSS.SM.M.......S.SS.M.M...MMSMSAS.S.MA...A.A.MSMM.A..AAA......A............S.MS.M.S...S.S.SM.S.M.S
.A......A...M.M.S.S.MMSS.M.S.S.........AA.A..A..S.M..M.M.....A........AAMAM..AM.S.M.M.M.A..SMMSSSMS....S.M..M.S.M.M........A.......A..A.A.A.
MMSS.SMSMS..S.S..A...A...MAS....S.M...SMSM.MM.M.MA....A...M.S.M.....MSMSM.M.S.M..A.....S.S...AA.M.S....SAM...A...A....S.M.M.S...M.M.MM.S.M.S
..A...AAA....A..MSMSM.S..MAS.....A.............AS.MS.S.S...A.A..S.M..AM.M.M..A..S.M........MMMSS.AM.MM.SAM..MMSSSMS....A........MAS.....A.A.
.M.S.MSMSM..M.M...A......MAS....SSMM.......M.SS.S.M.A.AS.SM.S.M..A.SSMSA.A..S.M..M.M........A...M.SA..ASAM....AAAA....SSMM......SAS....S.M.S
M.M...A.....S.S.SMSM...M.M.S......A.........A....A.M.M.MA....A..S.MMAMSMSSSM.A.M.SAM......MSSSM...S.SM.S.M...MMSMMMM....A.M.S.S.MAS......MAM
.A...S.S..S.MA...A...S.MA..S.M...S.M..S.S..M.S.MSSMM...M.M.MSSM..M.SAM..A.A.S.M.ASAS...S.S.A.A........M.M.....A...A....S.M.A...AM.M....M.MAS
S.S...A....AM.M.M.M...AS.S..A..........A........A.A..M.M....A.....ASAS.MMSMMM..M.S.M....ASMMS.M.......SAM....MMSSS.S......M.S.S.M.......AS.S
.A...M.M..S.M.....M.SSMM...S.M........M.M.M....M.S.M..AM.S.M.S...M.SAM..AA.A........M.MM.MA....M.S.M..SASM.M..AA..A...S.M............M.S.S..
M.M...A....AM.S.M..A.A.SMSM.....S.S.S.MASA..M.S......S.SA..S.S.S...M.M.MSSSSS........A..MSSM....A.A...SAM.A..MMSSMSMS..A.....S.S.....SAM.S..
.M.M.SSSSMS.MA.A..M.S.M.AA.......A.A..SAS.S.SAS.M......M.S..A.A..........AA.......S.S.S..A.....M.S.M..MAMS.S...A...A..S.M.....A......MASA...
..A....AA.SAM.S.M......MSMS.MSSMM.M.M.MASA.AM.SA..M.M......M.M.M........MMMM.......A.A..M.S...........S.M.....M.S.M.M........M.M.....S.M.S..
.S.S.MMSMMSAM..A...........A.AAA......M.M.M.M.S.M.SA....SSMS.S...........A.......SMMM.M.....S.S...........M.S.M.M..A.M.S.M...........S.S....
....A..A..S.M.S.M..S.S...MSMMSSMM......A.........AS.S....AA.A...M.S.....S.S....S.SA..........AS.S..........A...A..S.S.A.A........S.S.SAM.M..
.M.S.MSSSM...A.A....A.....A..A........S.S.M.S...M.SM.M..SMMM.M...A.......M.M....AS.M.S.S.S.MM.MA....S.M...M.S.S.S.M..M.S.M........ASAM.MAS.M
..A.A.A.A...M.S.M..M.MMMMS.SM.S.S..........A.M.S....A...........M.SS.S....A....M.M....A...AM.MM.M....A..........SAS......S.S.....M.MAM.S.SAS
.M.S.M.S.M.....A......AA.......A..........M.S.A....S.S.S.M..........A..M.S.S..M.M..M.M.M.S.MA.......SSMSM.M.M...SAM.S.....A.....M.SS.MAS.SAM
..........MMSMS.M.M..SSSSSS.S.M.M.MSSS.......M.S.S..A...A..S.S.....M.M.SA.....SAM...A.A....S.S........AA...A....M.MA.....M.M.S.M.A...MAS.M.M
MSMM.......AA....A....AAAA.A.......AA...........A..M.M.S.M..A.........AM.S....SAS..S.S.S....A.....S.MMSMS.S.S..S.MM.S.........A.MMSSSMMS..A.
.AA....S.SMSSSS.S.S.MMMMMMMSMM....MMSM.M.M.....M.M.M.S.....M.M...SMSSM.S.M.S..SAM..........M.M.M...A...A.A.A....A.S.M........S.M..A..A...S.S
SSSMSM.SA.A.M.MAS.S.SAS.SMAMAM..S.M.....AM.M.M.MAS.MAM.M.M...M.S..AA..A...A...MAM....S.SM.MS.MAS.MS.M.M.M.MMMSMSSMMAS.MMMMSMMMMMSMMSS.MS.MA.
.AAA..AM.M.M.AM.MA.ASASA.MASAM...A.....S.SA.A.AS.SAM.SA.A.....A..MMMSM.S.M.S..S.M.....A..A..ASASA....A.A.A.AAA..AASAM..AA.AAA.AAA..A.A..AM.M
MSMMMM.S....S.S.M.M.M.M.MS.S.S..S.M......S.S.S.S.S.M.S.S.S...M.S.....................M.MS.SS.M.S.M..S.S.S.SMSSSSSMM.S.SSSSSSMSMSSSM.S.MS.M..
