##################################################
#.#O.O..O...........O#..OO....OOO.O.......OOOOOO.#
#.#.OO....O#OO......#O...#.....OOO#O.....#.OOOO.##
#OO..#..O........O..O.O.O.........#OO...#.#O#...O#
#.O..#O....O.....O.O.OO......O.O......#...#OO..#O#
#O..#.O...#.#O.O.#...OOO....O#....#...OO...OOOOOO#
#.#..O.O....O..O...O...O...O.....#O..OOO....OO#O.#
#.O.......O.....O...O.O....O..OO..O.#O......O#.O.#
#OOO....O#...O......O...O..##..#.............##O.#
##..O..O...OO...O#.OOO.........O......O...#..O#O.#
#O.......O......O...O.O.OO.....OOO.....O..OO..OOO#
#O....OO..O.....OO......OO#OOO#O...O.....#O....OO#
#...O.OO.O..#O.OOO...OO.O..OO#OO...............OO#
#..#O.##..OOO..O.O....O..O.OOOOO#..........O#...O#
#..OO........O...##O..O...OOOOOOO......#........O#
#..OOOOOOO...#O.O.O....O.#O..OOO......#O........O#
#.......#.#O.##O........O.#.OOOO.........O..OO..O#
#....O.#...O.#.O#...O.O.O.O........#O.##O.......O#
#..........O........OOO...O........OO......O..OOO#
#...O.OO.OOOO....#....OO#OO.....OO..O...O....O.OO#
#.O.O.OO..O.#..OOOO.......O....O.#......#......OO#
#..#OOO.....O..O#O.#...#OOO.O...O#..#O...O......O#
#..O......O...........OO##..........O#O......O..O#
#O.........O..#.........O#.....OOOO...........O.##
#...#.............O....#OO.............O........O#
#......O.....O...O.O.O.OO..O.....OOO.O...O#O....O#
##O.O...#OO..O#....O...O.....#.....O....OOO...O..#
#.......OO#OOO.O.......O.......#...O..#OO...#....#
#O......O.#OOOOO...O#.......OO.....O....O.O......#
##.........OOOO...........#.O..........O........O#
##....OOO...#O.....OOOO...OOO.........O..........#
#.....O..#..O..#...O.#..OOOOOOOO#....O.O........##
#O...O...OOOOO......O.......#O....O..O....O.....O#
#O........#......O.....OO#..OO....O.........O....#
#.....OO...O.....O##...#OO.OOO....O.O............#
#..........O#.#.#..O....#O....OOOOO......O#....#.#
#O.OO.......#OOO...........OOO..O#O............OO#
#.OO.........O.O..O#.#.#...O.O..#OO..O.........O##
#..OO...O..#.....O.OO......OO..O.OO.O..#.......OO#
#.O..O#.....#..OOOOO#O....##...OOO............OOO#
#.O..O......O..O.O..#....OO....O.O..#...O.....OOO#
#OOOOOOO......#...O.O.OO##.........O..#.......#O.#
#...O..O.OO#......#.O.O#............#.........OOO#
#O.....#.#.O...O..#....OO.....................#O##
##.......O....O..O.#.#O..O...#...O.O....OO...O..O#
#..#.....#....OO...O.......O.OO#O......#OO.......#
#OOOOOO...................OOOOO.........OOO#.....#
##O.O..O#.....OO.......#...OOOOO.O....O#OOO.....O#
#....O.O.O##O#O.O#OOO....OO#O.O.#..OOO..OOOOOOOO.#
##################################################
