S...S.S..SAMX.S.....S.SS..S.XMAS......SS.....XS.X.X......SAMX............S..SAMX...S........X..XX.S.......XMAS....X..........X..SAMX..XSAMX.
.A.XAA.A..X..A.......AAA..AA..A......A.AA....MA..MS......X...X....S......A...S...SAMXSAMX....M.MS..ASAMX.S.......M.M........M.....SAMXMA....
S.M.M...MM..M.X..S....MM..M.MM...X..M...MM..SAMXA.AA....M.S.M.M..AA...SS.M..A.XSAMX.....MS....AA....M...A.......A.X.A......AS..XMAS...AM....
.A.XXMASAX.X.M..A...S.XX..XXXX....MXMASAMXX..SXSS..SM..A..XA...AM.M....A.X.M.SAMXM......A.XS.SMS.....X.M.X.....SXMASXS....SA.......X.XSXS..S
S.M.S..S....A..M....A..SAMXXMAS....A...XM......A....XXSS.MS.M..XS.X....MM.XX...SA......MSMA..XA.....X.X.S.M.....A...AM.S..M.........M..A..A.
.AXXA.X..X.S.XX....SM...A...MA.....SSSMAXMAS..M.....MMA.A..A.X.........X.XMM..AS.S....X.AM...M...S.M.M.A...AS..S.M.M..A..X.....S...A.AM..M..
..M.M.M...M.M.SM.S.AX..S.M.XMAS....AAAS......XMAS..A.MAS...SM.......SAMX.A.A.M..A...X..SXMASX...A.A.A.M..XMASAMX..X.XM.S......A...S..XS.XMAS
.AAXXAA..X.A..A.A..M......XXMAS...MMS..........A..S.X..S...A.X..........S.XSX..MS...M..SAMXMAS.M.S.S.XMAS.MAS......MX........M........M.....
S.SM..SSM.S.S.MM.SAX...........X.XXXX.........M............M..SAMXS.S......M..XMAS..A....M.SAMX....S..SA.XMA....X.A.XMAS....X..........A....
..A...AAA.SAMXXMASAMXS..........M.MXMAS......XX.X..S..SXMASX...ASA.SA.......A..XMAS.S...ASAMX.X...A..XMASXM..S.MSS.S..A.A.SAMX..........S...
.S...MSM.M..M....S....A.....S....AAAAX.....X.XMSM..A.AMXM.MM....MA.AM.SX.....SAMX..XAA.S...S.M...M...X..MX....A.A.ASAMXS.M...S..SS.X....XMAS
....X..X..XA......A.S..M.....A....S.SMM...M.M.AXA..MMAM..A.A...X.XMMXA..M........M..M.M...A...A.X.......MX..XS.MMM..A.A...X..SA.A...M..X.M..
....M.S..SS.S......M.A..X.XS..MS...A.A.A.A.A..SMSM.XSAS.S.SS.SS....XM.S..A......X.A.XAXX.M.....S....X..A..S.MSAMXS...M........AMM....AM...A.
X.X.A.XA..AA...X...SX.M..M..A.AX..M.SSM.S.S....A..XAS..A...AAA.....XMAS...S....M.XXS..SMX..........SSMS...A.A..X.SAMX.X......SXMX...SAS....S
SM.MSM..MSMM.SM.....AM.XA.AS.M...X.AA..X.......SMSM..S.XMASMM.......M......X.XA..SM.....A.......X..AA.A...MMS.M....M.....SAMXXA.X..AS...XMAS
.AA.A...AX..XA.......MAS..ASX.XMASMM.S.....S....AXA.A....XXX...X...X.....SM..SM..AAA.X...S......MSM.SMMS.SX..A......XMASA....M.M..M......M..
..MS.S.MS.S.SM.....XX.XSAM.......XXXA.....A......MSM...XMAS.M.SM........AA.X.X.A.MS.S.M..A.SAMX.AX...AXAA...SSM........M.....AA.XX.X..S...A.
..AX..XA..A..X..S...M.M.XMAS...S.S.MM....M........X.X...M....A.A.......MS.X.MXS.SX.A...A.M..A.SMS.....MM...XA.AXS...S.XMAS...S....MX.A.....S
.M.XSXMAS.M.M.MA....AAA..SX.AXA.AAX.XA..X....S.....S.....A..M.SS......X..M.AMAMAM.M..XS.SX.XSMXAX.....XXA...M.MM.A.AS..S...S.....ASAMX......
X.M.AXMAS.XA..MAX...SSS...A..MMM.M...MS...XSX.A...AS..SAMXSX.A...S......A.SA..SAMX.AM..A...MA.XSM........SAMXA..X.MASAMXA.A...X.S.SXSA......
SA..MXMAS.S..X..SM....A....MX.XA.X....A....MA..M.MA........XM...A.A....S..S...S.SXMAS...MS.AM...AX....S.....S.S..XMX....SM...M.A..MA..S.S...
SA..X.M.S..X.X..A.A.X..M....XM..SAMX...S..A.AM..XM.........XM..M.S.M.......XMASXMASA....AX.SX...SM...A.......AA..XM.....XAX.A.M..A..M.AASAMX
.XM...SA..XMASMSM..S.M..X...A.....SAMX...S...SX.XMAS....S..M.AX.A...X.......M.SXXAMXS..M....A...AXX.M..X......M..A.X....SMMS.XS.S....XM.SAMX
SAMX...ASX.AX.AAX...X.A....S......S.S.XSAMXMASX...X.A..A...A..SM.....M.....X.AX.M.MX..XMAS...M..MMMX..M.X.....XXS.M.S.X..AAX.A....X..XX.SAMX
...A....M.MS.M.SSM.SM.SS........SA.....M...SAMX....M.MM.XS.SAMX..S....ASAMX.MSMXAAXMASAMXMASAMX.XAA..A..SM..SM...A.AS.SMS.MSM....M....S.SAMX
..S.S..S.X.AX.A...A.A.A........AM.....X.A...A.......AXX.AM...X....A...AS...X.AA.SXS......SAMXSSSSSS.S...A.A.A...S.MA...AA..X..XMAS.S.AX..A..
..A...XAXS..SMXSAMXSSMM...S...MX.......X.S.S.........S.M..A...MS...MSM.X..X..MS.MAS.........X.AAAX.XA...M..SM....XMAS...MS...S.S.SA.MSMM..M.
..M..X.M.MA.XMA.X..M..X...A..X..X.......M...........X.X....S...AA..AX..MSM...X.AMA........S...MMMMMMM...X..AX....XS.....XX...AA.AMAX..A.A..X
..X.M..XA.AMAM....X.A.....M.....XM.......A..S......M..S........XSMM....AA.....SXM........A....XXXA.AX..SAMXM.....A.....MM..X.M.MXM.M..SM.S.M
...A...S.S.SX....M...S.X..XX...M..A.X.....S..A....A..AA...S..S.XMXX.X..SM.....MX....X...M.....X.XSXSS.X.A.AX.S..M.....AAA.SM.X..X.X.X...XX.A
..S....A.A..A...A...XMASM.M...A....SM....XA...M..S..M.M...A.A...MAM.M...XX...A...S.M...X.......MMM....SMSMSSXA.X.....SS.S.XAX....SAMX...M..S
.X.....M.M...M.S........XAA..S....A.AXMASMM....X...XS.XMASMM.....ASAA.S...M.S...A.AS.XMAS.......A..X...AAAX.MMSAMX..A.....MSMM....AM...A....
SSM..S.X.X....XMASAMX.SMS.S......M..S....AXAS.S......A..X.X.XS....S.SXMAS..A...M.SA......S.....SSSM.....MS.SAX.A...M......A.AXA...AM..S....S
AAAAA...........X.A...AA.....SAMXX.......SMAS.A.......M..M.M.SAS..XXXMASMXMAS.X.AMA.....A.XS...A.A.SAMXXXX.AS...MXX...S.SMS.SM.S.S.SX.XMAS.A
M.MMS..........S.M.M.S..M...A...S.M.......MX..M....X...X..A...AM..SMM...MX.A...MX..M...M.M.MA..MSS..XMAS.X.M.XSSMX.....AXA..A.X...A...S....M
X.XXX.......X..SA.A.X....X.M.SAMXA.A.....X...SX...M......S.S.M.MX.AAAA.A..M...X....SX.X.A...AM.X.A........MXM.XA........M.M.MS...M.M...ASAMX
MSM...S....M..A..M.SM.....X......XMASX.SS....A..XA...X..A.X.XS..XS.SMSS..X.A.XMASAMXAM.S.S.S.SXS.M........XAXXSMM......X.X.XXMASXMASXS..M...
AAA.XMAS..A..M...XX.AXMAS..M.SXMAS.XM...ASAMXM.MS...SM.M..XMASAMX.AA.XMASM..S......XAMA..SA..SAMXX..S.....SMSAMXAX..........X..MXMAS..A..X..
SMS.M.M..S..XX..M..MS.......AXXX.X.A....MM...XA......AX.....A..M.M.M.X.A.A......S.MS.MXSAMXM.M.XA.S.SA...AAAA..A.SX......S.MS.ASXMAS.S.M...S
.X..A.XSA..S..MA....A......M.SMMMMS....SX.XS.S.S.....SM......S.SXS.XM.MX.S.....A.AX.X..MXM.MX..M.S.A.AM.MSM.MS..SM......A.A.ASA...XS..A.X.A.
SAMXS..MA...A.SA.....S....X...AAAA......AM..AXA.......AX.X....A.AX.ASXM.....SSM.S.M.S.X.AX..A..A....M.MX.X..X..SA......MXS..MM...XMX...M.M..
..M..AXSAMX.SM..S.S......M....SSSS.....SAMAM.MM..XMAS.MMM......MMMS..A.X....AXA.A.A..A.SMSM..S.SAMX..X.X.......SAMXS.XXS.M..X.SAMXAM..XSX.XX
.A....M..SXSAMX..A......A....X........AS..XSX.XAM.S..A.AXA....XAX.XXS.M.M..MM..MM.S...MA.AAA...........X.....S...M.A.MXMASA..A.A..SA..AMMMMM
SX.....X.A..M.M.M......S....M......SAMX..X..X..ASA..S.SMS.S...S..M..M..X.AXXX...XA....SX.M.MSAMX.....X..M.....A.XSXM.A.SAMXSM.S.M..S.MA.AAAA
.M......XMASX.AX...........A.S......XXMASXM.M.SAM.....AA........A....AM...SMSAMXMAS......X..X.SMX....M...A...S.MA.MX.S...SXX.X...X..XS.SSSSS
.A...XMASX.XX.S.....SAMX..S...A........SAMXAA.MX.....SM.M.SXS..S.X..SAS....A...XX.....S.M..SS..A.M...A..S.S.ASAMX.A..X....M..M.....X.SAMX...
.S.....A...MXMAS....S.M..XMAS..M.........A..SXMX.....X...XAAMX..M..ASA.....S...M.....A.AX.A.A..SM.A..S..A..MXSXM..S.M....A..XA..SSM.........
......M....A..A.....XA..........XMAS....SS...AS.M.SAMX....M.MA.A..MXM.S..SX...AA....MSS..M..MM...X.SX...M.X..MA....A.X..SX..MS.AAAX.........
.....X.....S.MSS...MS.M........X.........A..SAM..A.A..S.SXXA..S..XMX...A.AXM.S.S..SX.A..X.A.X.X..S..MS..X....SAXMAS...M.MS..A.MMSMSS........
.......S.SAMX.XA.XA....XX....SM......X....M.M..XSSS....A.AS.SA...A......MM.SAMXA.A.M.M...M.S.M....A.AX...S..A..S.......AA..MSXX.A..A........
....X..AA......MMSM....XMAS..AA...S...M....X...A..AXMAS.M.M.M...S.......AX..AS.MM..A.XXMASA.AX.X...MS.M...AMSAMX......SMS.XMAS.S...MM.......
...MM..M.M...S..AX.A..MXA...S..M...A...AS.M..SM....M..X..XXX.....X.....SXS..XMXX...S...M...SM.M...X.XXMAS.XM..X....S..X.X.X........X.X......
..AXA..X..X.XA.M.S..SAM.S....A..X...M..ASA...XA.....X..M.M.MM.SXM.M..S.M.MAM.MX.X.AXA...A..A.A..S.....S.S...XXXMAS..AM.XMASMS...............
.SMSS......SAMXS....SA........MM.....XMAS.M..SAMX.......A..A.A.AMX.A..A...AMA....M.MXMASXSS.S....A...A......M.M.A...AM..A..XAAX.S...........
.AAA...X.....XA.X...S....S....AX.XSAMX....SX.X.XX...X..S.S.SM.S.MAS.SS.M.S.SX...XXAA.SXM.XMASXMAS.M.M.....XA..A.SS.SS.X.S...MSM..A...S.XMAS.
SM.M.SM....S.MMSM.....X.XMAS.S.MM..A....SA.MM.M.M....M....AX...A.XSA....X.....S.M..SA.AM...........X.....MSM..S.AAAAA......S.AAX..M...AX..A.
XX.X.A.....AX..AA...S..M.S.M...A.A..M...MA.A.A.AAA....A....M..S..M..M.XSAMXX.A.A..XMAS.MA........SMSX...AX..A..XMMMMM.....XA..SMM..X..MM..M.
..M.SM.....M....S....A..A.ASXSSSS.S..XSX..MS..S.S.S....S..S.X....ASAMX.M....M.S.M.X.....XS.SXS.S.AA..M.S..M..SM.X..XX......M...AXAX.XAX.X.XS
.ASAMX.....X.X..X.....MS.SXMA.AA......A....X.......X.X...A.......S.X.X..A..X.A...X..S..S..AMA.A.SM.M.SA....A.AXMAS...M.....XA..SMMSMSM.MX.A.
SXMAS...S.S...M.MM....AX.M.MXMM.S..S.SM.X..X........MM..MXMAS..XX...MMS..SS.M.SAMX..A.AS..AM.M..X...XMAS....SXM...A..SA.....XSAX.XA.AAA.XMAS
...A...A...AS..AA.A..M.SAMXM.XXA.A.AA.X..MSM.......S.A.X......SM.M...A.A.A...A.A..S.MM..ASX.X.X........M..SAMXA....MA.AS...M.M..MSMSMSMSXMAS
X.M...M....XMAS.SSXSXMAS..A...M.S.MM..S...AA..XMASA..SS......A.A..AX.SSXMAS...S....AX..SAMXM.M........X.X..AS.S...SMX..M.XA.X.A..AAAX..XAMAS
MX..SX..XMASMXM..MA.X....S..SX.A.AXX.A.XX.MS...X.M.S......X.M.SS.SMS..MXMX..........M.XMASX.A.A......M.M..S.A..A..XAXMASXSM....S..SMS....MAS
A..A.XMAS...SAMXA..M......A.A...S.M.M.MMM.X...MSX...A....M.X..AAAA...A..SAMX.........X..XMAS.S.S....A.A.....M...MSMMM......A.......XX...X.XS
S.M.M..AS.....SS..A.X......MMSAMXAXX.AAAA....AA..MS..M..AXMAS.MMSSS.SS....SA....X......SAMX..XAAXMAS.S......X....XAXAX.X....S...S..S.......X
.X.A....SA.SAMXA.S...M......X.X.S.MMSSSSS...SM....AA..XS.SM..AXXAA.X.A.S....S..M.....S......MM.MS.....A.X.........SMMSAMX..A....A...A.....M.
..S.......M.AS.SM..S..A......M.X...XA.......XS.....SM..AAXMAS.MMM.M..M..A.....A......A..S..AXAAX.A..X.XM......X.XMASXA.A.XMAS...MX...M...A..
...........X.MA.AXASAMXSAMX.A...M..S.S...S.SAMXS.....X.M..S.S.XX.A...X...M...S.......M..A.S..S....M..MAMX....MMM...M..SS.XXX....X.M.SXX.S...
.............MXM.M.SAMX.A.XS.....A..A....AAMAXA.......XX.A..X...S......S.SX.....S.S..XS.M...X......X.SA.A...A.A.A.A.......M.M......AM....XX.
......XMASAMXX..XXX..M.S.M.M.S....S..M...MXMSMMSS......MMS...M.........SAMX.X....A...A..XSAMXS.S..SX...S.S.S.SSS.S........AA.AS...MAS...MMS.
..S..S....XMASM.M.....X.A.X.AS..SAMX..X..X.AX.XA.......XA.....A....SAMXM.M...M..M.M.M.....A.A.A.AAX.M........AA...X..X....SXSASAMXSX.X.AAA..
.S.A..A.X.X...AAXXX.XM.S.M.M.SAMX.....S..XMAS.MMS......M.S...SXS......X.A.X...AX...X.....S.M.M..MM...A.......M.S.MMS.XMASAMXM.SX....MMSSM...
..A.M..M.M.M..SMSM.MA..A..X....M...XMASXSXMASX..A.....XX....XMASAMX....S.......S...XS.....X.X..XA.X...S.X...XXA.A.A...XA.A.XSAMXM....A.X....
..XM.XA.X.A.A.A.XAASA..M...XSX..X...MA..MA.AS....S....MM....AMAM..M.............A.XM.A.....M.S.S.S.......M..XMAS.MS..M..S.M.MAS.SA...SSX....
.SAMXS.M.SSSSSM..SAMXS.XMASAMX.....XMASASAMXMASXX.....AA...SXM..X.A......X....S..M.A.XM...A...A.A..S......A.X.X.XMASA..A.A.XS....AS.....MS..
..ASA.A.AAA..AX..........AMASA.....X.XS..XSX.A.MSMS..SSSS...XX.X.MSS.SS.MMS....AA.XSM..X.S.SAMXM...A.......S.M.MMM.S..M.SAMX......M......AX.
.XAM.S.MM..M.MMSAMX.X...MXSAMXS....MMMS.....M..A.AAA.A.A....MMMS..AA.A.A.A.A...SM..AX.........X.XX.M..S.....A.X.A.A..X..XAXS.S...S.X.....MS.
.MM.X.XX....XX.X..SM...X..M.M......A.A.....X...S..MSMMM...SAAAA..M.SMMS..S..MXMASXSMM...XMAS..SMSMSX.A.X...SSXSMSS.S..SSSM.SAMX.A.......AXAX
X..A........M.M...A......XSAMX....SSMS........X.A..X.XS.SAS.SMSSX..X.X.A.A...XX...AXA.S.M......AAA.XMASAMX..MA.AASAMX.A.A.AM.M.M.......S..M.
....S...S..AAAXMASMS......S.S.....AXA..........M.M..M..AMA.AXAA........SMM.X.M...SS.SA..A.....M.MSMXSA...A.AM.M.MS....MSMMXSAMX.AXMAS.A..AX.
.........AS.S...A.X.A......AA..S..MM............A.X.SA.XM.M.M.M.......A..XMSA..SAMXAM.X.S...SX.XXXAXMASXMASX...X.X....X.X.X......S...M..S...
...X...X..M....M...M.M....M.M.ASAMXA.........SAMXS.A.AS..XXX.XXX.....M...A.SA..XMASXMM..A....A..M.MMS.M.M.S..........S............X.X......X
...SMSM....X..XMAS.SAMX..X.XXMAS.M.SXMAS.S.....M..M...M..M..M.MM....XS..S....MM....AAX..M.....M.AA.AXA.XMASAMX......X.A....XMAS..M...X.....M
...AAA.X...........S.S.MSMMMXS..AX.....XA.XMASA..X.....XA...SA..A..S..A......AX...SSMX..X......XSX..S.M.M.S.........MM.M...X....A...MS.....A
...MS.S.M...........A..AAAAAA.AS..M...MM.M.SXSA..SM...MS.X..SAS..S.AA.XMAS..S...X..AMXS.S...S.S..MS....X.....S..S...A.A.X...M..S...A.XA....S
..XX.....A..XMAS...S.MMXSS.MS..M...A.AX.A...AM.M.A.A.A..M..X.XMAS..M.M..XA.X..SSMS.AMA...A...A.X.A.....MS.....A.A.X.S..SAMX..A.A..SSM..M....
..M.......SM.X.....A.XXXM.X....XX...SM.S.....MA.XMS.S..A..M.SAMX...X..X..M.M..A.AASAMX....M.M.M.MS.SAMXA.......MMS.M.S...M....SM..AA....X...
.A........A.M......M..MSMA.M..M.....A.....S.SSXSMXMAS.S..ASAMX.XX.X.X....X.A.MMSSM.X.......X.A.X.XA..SMS........XAXSAMX.A......X.MS.M....M..
SAMX.....S.A...X...X..AA.AS.AAX.X.SSM......AXMASA.M.M.A.S......MMMSM....XMASX.XA.XXMS.......S....MM..XAA.......M.M.MSS.S........X....X....A.
S..M......S...SAMXS.M.SMS.S.SS.MM.A.XMAS..M.M..MS..A.XM.....XMASXAA.AXMAS..A..MM..SA..XMAS......X.SAMXSM.XSAMXA.AXX.A..........M.XXX.......S
.A.AX....A.XMASAMAMASAMX....XMASA.MS.....X...X..X...SXX.S....S.MMSSS.S.....M..AX.AMS..S.....SS......SAMXXMS.XS.S.SM.MS........A...MSM.......
.SMSMM.SM...S..AM.SAM.SXMAS..S..SSXXAS.SAMXSSS..S.....M..A....AXA...XS..S.SX..S.MX..XAX.....AA..X.X..A.X.AX..M..XMASX.....XMAS....AA.A......
..AXA.AX.X.A..SAMXMASX..XA....SAMXM..MA...A.AAX..A.XMASA..M..SS.S..M..AA.A.....XS.S.MM.....MMMS.MMMM..M.MSM...A.S.SM.S.....SAMX...SMS.S.S.S.
.M.MSM.SM.M......XSAMX..SMS.....SA.SAMXM.M.M.MM.S.M.....S.SX.A....A...MMM...X..X.A.XA....XX.XXA.A.A.A..X.AA....SAXA.X.A.X.A....MSAMXMASA.A..
X..AX..A.X.A......M....A.AA....XSA...X..XSX.A.XX.A.X.XMASA.AM....S...X.XXMASM.M.M.MSS....M.M.SM.S.SS.S....S..S..MSM.S..M.M......A..SS.M.M...
S..SS.S.....S....X.A.SM...MS..M..XM..M.MA..S....S.M..S..M..XM.......S..M....AA.X...X.....AA..AX..XA.A......AA..AXXX.A.AXX.X.....XSAA.X.XXMAS
SAMXAXMAS...S.......SXA...SX.A..M..X.AAM.........A.XA..X.....XS....A...A..XSS..M.SAMX....S.X.M..M.MM.......MM.S.M.M.MSMM.M.....M.MMSMM.M..A.
..M.MMM..A.A.......SM..M...AS..A..S..SXMASX.....S.MM......S..AM...M....S.MA.X..A..........M.SXSA..XA......X..X..ASAAXA.AA.....A.XXAA.AA..M..
..XXXA.A..M..X.....AA.S.X...M.S....A..MM.M........XX......A.MXMASX....A.AM.S.MSS..X....XMAS.AAS...S.S.......X...SAS.SSSS.....S...MSS.SX.X...
S.MMSS.SSXSXM.....S..M.A.M...XA....XM.A.A.....X...SM......MXMAS.SAMX.M.SXM..A.A....M.S.MS...M.....A..A.....M.....M...A.A....X.X.X.....MS....
A.AA.ASAMXMA..........X.M.A.X.MX.X.M.XSS.S.S...M..AA.....SXX....SAMXX.....XS.MMS....A..A...XX.....MS..M...A......X...MMMM..S.M.M.MX...AA....
M.SS..MM..SAM......XMAS..X.S.MXMSM.AX..S..A...XMASMSM...AA.M....XA...X..XMAS..X..S.M.S.S.XMAS.....X.A..X.S...........X.X.X..ASA.AMA.S.SM..SX
X......X..S.SX......M.........AAAA.S.MA..M.XS....SX..X.M.M.AA..MS....M..AM..AM.SAMX....A.....AX.XMAS.M..XMAS......X...X...XSAMXSAS.S.A.X.A.M
SAMX....MA..MX.......A.........SMS...MA.X..M.A.....XX.XX.X.S.SA......A.SX.ASAMAM.......M..S...MM.S....X....XMAS....M.M.M.MXM.MXSX.....MXM..A
....M...MA.A.M....X...S.......A.XX..X..S...A..M.XMASMSMS.SX..S.......S.A..AS.MXSAMXS...XS.A...AXA.XS........MS......A...ASXMAS.M.S.S..SXM..S
..X..A.X..S..A.S.MS..A.......M..MM....A....S..SX..AAAAA.A..M........A..M.M..X.....A.A..AM.M..SSM..AMX........AA..S.S.S.S.SASASAXA...A.AXMAS.
...M..S......S..A.A.M.......X..A..A..M.....XA.A..M.MSSSM.M..A......M...XXXMAS....MS..MM.SAX...X..M..AM........SM..A.A.....XMAS.M.....MM...S.
....A.......X..S.MMX......S...S....SX.......MMM.X.XXAAX.X.X..S....X.....SAMX....XAAX.XX..AS.....X..X.SAMX..XX...X..MS.....X.X.XAX...S.X.....
.....S.SAMX.M.....X...S....A.X......XXMASXMASAX....M.M.XMAS.........S.SAMX..MSS.M.M.......M..S...M.M.S.S.M.MMS...XXAXA..S......S...A........
......A.A.X.A.......XA..S.S.M........MS.......S.S.X..XM.SAMX......SA.SAMXMASXA.X.AX..XSAMX.X.AA.X.AA.XA...AA.AA...MMMMM.A....XMAS.M.........
.....M.S.M..SAMX....M..A..XA.X.......AA........AA....A.XMAS...S...MA..M....SMMS.S..M.MM.MS...M.M.M.S..MM.S.SS.SM.XAAA.AXMAS.M....XS.S.......
..S.XMASA.X........XA.MSSMS.M.......MSMS.SS...M.M...S..X.....A...X..M.X...AXAXA.....AA.A.A...X..X.A....AX.AA....XSS.S..SX..A..S..A...A......
...A..AS.M.M.S......SX.XAAA..X.X...X..X..A.A.X..X.....X.....M...S...XX...M.SXMAS...S.SS.SM..M..M.M.S..SMSMM.....XXAX......S..AXXM.....M.X...
....MM..A.XSAS.....X..XSMMM...M.MSM.M.S..M..M.S...S.S.MS...X...A...M.SAMX.A...X.A...AAAA.XMAS.A.X.A..AAAXXMAS...MSSMM.S.....MMMX...S...X.M.S
....XX.S.MAMAS.S...M.M...AXX.A.A.AA.XA...X.A.XAA..AA..A.......M...A......MSS....SM.X.MM.M.S.AS...M.SMSM........AA.A.XA..X..XAAA....XA.....A.
.S.SM....MXM....A..AA.....SMSSS.S.SMM.S...S...M.MSMXMMS......XSX.S...SS.X..A.X.AX.X.MXXASAMXM.X.X.XXXXX.......S.SXMMM.SM..MSS.S..SM..M..XM.S
X.AA....XXX.S.S..M.S....X...A.A.AAAXX.........X.AXXMXX........XAMXMASA.X...MM.M..MS..AS.....XM..MMMMMM...........MXXX.AX.A.......A..X.XMX...
.MSM.SAMXMMX.A....XX....XMXMASMMMSM....S.S.SS.SM...A..XMASX.SM..MA..MM.MS..XSXMAS.A...S.S..XA...AA..A.A........XSAMX.S.MS..XSXX.SM.S.MA..M..
X.AXX.A.A..AM.M.....M....MA...XXXA.X....A.AA..XA...S.....M.AAA.X.XSX.X.A.A..MAMXS.MS....A.SSM.SSS...SS.SXMAS..S.MSM....A.X.AM.MX.X.A.SA...A.
.MSSMS.S...XSA.X.....A..XMAS.XMMS.M....M.MM...M.M.......A.MSS.M...MXM..S.XM..AMA..X.X...M.XA.A...X..X.A.A....A...A....SSM.MASAA.M..M...SAMXS
..AAXA.AA..MM.S....S..S..M.S.MA.AA.SAMX.XXX...A..X.....SXX.A.A.X..MA.A..MM.XMASXS..M....X..MM.S...M..M.S.M..M..SS.S....A.XS..ASXMASXSAMX..A.
XMASMMSM.M.A.A....A...XA..AS.AS.SSM....M.M.M..S.......A.M.M.S.M..A.SS.SA.A.SS.M...A.XMAS.X.XAX.X...AXMASAMXXX.AAAASAMXS.M.SAMXM...SA...SXMAS
M....XAX..XSSXS.SMS....MM..SASX.A..XS...AA..A.X......M..AXSA.A..S...A.S..S..AA...S.M......MS.SM.....S.AS.M.M.MMSM...M....XMAS.SXMAS.M..AXM..
A....SMS....MAX.XA......AX...M.M..X.XA..SS...S.M....XS..SMA.SS..A..SAMXX....SM....A.......XAXAA......M...XXAXXAXX....X..M..A..SAMX...X.MXMAS
S...XAA....A..MMM.M......S..A.X...M.M.MA.X......A...AM...AM.A...M....SXMM....XXMASAMX.XMASMMSM.M....X.SAMX.SXMMS...S...AS.M....XMAS....X...S
....SM....S..XAXA..X.......S..X...A.AXMXM..SAMX..S.M..A..SXMAS..XMASA..XAA....M...........AX.XA.X..M...ASM.MXXAA..A...SAMX...X...XS....S....
....XXA...X.MSS..S.....S.....XMAS.S.SXMAS.....SAMXX....S..X.X......M...M.SSS...A.........SSMS..S..A...SA.AA...MSSM..S.M.....MS.SM.....A..S..
...M.SSSSMSA...A.X.SS...A....XA.XA.A.ASAS.S.SA..M..........M......XMAS.A.AA.....S...S.S..A.SXA...S....MA.S.....AXX..AX.....A.AAAA...XMASA...
..A..AAAA.SA....M...AA...M..M.SM.SM...MASA.AM..A.......X..A.X.....M.XMASMM.M...SAMX.XA..MM.A..M......X..M....X..SXM.M.....S..MSM.M..XSAMX...
.S.S.MMSM.SAMX.A.X...MM...XAXAA.AX.X...XM.MXMAS........M.S.SM.....AXSAMXX...X....S.MM.MX.X.MS..X.........XMAS.M.M..AX..SAMX..X.XX.XMASX...X.
XMAS.XX.XXSAMXS.M.....XX..SMMSSM........MX.X.X.....X.X.A.AA.A.....SMSAMX........A.AX...X...XA......XMAS........A..S.S.......S....S..XSAMXM..
.M..AM.........A.......XX.AX.AX.........SAM........M.M.S.M..S..S...A.XMAS......M.S..MS....X.MX.........A....S.S.SAMX........A....AA..M..A...
XXA.AM.......SS.....S..M.S.SM.S.S........ASA...SAMXA.A..XX...ASAMXSS.S........X......AA.X..MX.M.......X.M..A.X..S..XM....S..M..X.M.M..AS.S..
SM.S..X.....AXMAS..XAXAA...XA.AA.X.X......M.SX.....S.S.SX.....MM..AAAS................SM.S..A..A.....SMS.XMXMASAS..M.A..A...X...MX..XMASX...
.AX........M......M.MS.S...M.MMS.SMS....SAMXAM.S.SA.A..MAS.S..XX..MMM.A.......S.......A.XXA..S..S....XA.AX.A..M..A.A..SM.........A....A..M..
.SM.......X......A.AXX.....A.XXA.AAA.X..SAMXMA..AM.M.MA..MA.AM....X.XX.M.SAMX..A.X.S.S...M.M....A...M.SM.MS..X....MS..XMAS........S.SM.S..A.
..AXXMAS........S.S.M......S.M.MSX.MSMS.X.XXXSXMXMX.XSX.XXXMAMXMAS.S.M..X..S....M..A...X.AX.X...M..A.XX.X.X.X..X..SX....X.XX.....X.AXA.XA..S
..SM.M..A..........A........A..X.MMXXA...M.M.MXMASXM.M.MMM.SX.X.A.A...A...A....A.X.M....MSM..M..X.S...MMM.MMM.M...MA....MM.M......M...M..M.A
..A.X.A..M........S........S.M...A.AMS....AAA.A..SAMX.A.AA.....M.M.....S.M....S....X.....AA...A........AA.A.AA...ASAMX..A.AAA....X.A.A.X..XM
.S.....SAMX...................X..S.XSAMX.S.S.S.S.S...S.SSS....X.XMAS....X..........SAMX...S....S........SSS.SS..S....X.SS..S.S......S......X
